<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }
      .two-columns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="background-color: #a1045a"></td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="colums">
                    <tr>
                      <td>
                        <a href="">
                          <img src="/image/logo.png" width="100px" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <a style="text-decoration: none" href="#">
                          <img
                            width="35px"
                            src="/image/facebook-logo.png"
                            alt=""
                          />
                        </a>
                        <a style="text-decoration: none" href="#">
                          <img
                            width="35px"
                            src="/image/instagram-logo.png"
                            alt=""
                          />
                        </a>
                        <a style="text-decoration: none" href="#">
                          <img
                            width="35px"
                            src="/image/linkedin-logo.png"
                            alt=""
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LOGO SECTION -->
        <tr>
          <td
            style="
              background-image: url('/image/background.jpg');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              width: 100%;
              height: 300px;
            "
          >
            <table
              width="100%"
              height="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="background-color: #a1045a27"
            >
              <tr>
                <td
                  align="center"
                  valign="middle"
                  style="color: white; padding: 20px"
                >
                  <h3>Click to Food</h3>
                  <a
                    style="
                      background-color: #a1045a;
                      color: white;
                      text-decoration: none;
                      padding: 10px 20px;
                    "
                    href="#"
                    >Something</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr style="background-color: #a1045a; color: white">
          <td>
            <p style="margin: 30px;" align="center">Hello</p>
          </td>
        </tr>
        <!-- BANNER IMAGE -->

        <!-- THREE COLUMN SECTION -->

        <!-- TWO COLUMN SECTION -->

        <!-- TITLE, TEXT & BUTTON -->

        <!-- FOOTER SECTION -->
      </table>
    </center>
  </body>
</html>
